
# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/joeun?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=joeun
spring.datasource.password=12345678

# Mybatis 설정
# Mybatis 설정 경로     : ~/resources/mybatis-config.xml
mybatis.config-location=classpath:mybatis-config.xml
# Mybatis 매퍼 파일경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


# 업로드 경로
upload.path=F:/thejoeunAcademy/SpringBoot/git/CampOn/campon/src/main/resources/static/img/camp
server.port=8081
# server.port=5501

# 파일 업로드 설정 (파일 용량 제한 : 기본 10MB
# 파일 최대 용량
spring.servlet.multipart.maxFileSize=50MB				
# 요청 최대 용량
spring.servlet.multipart.maxRequestSize=100MB